# 主数据源，默认的

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.datasource.username=root

spring.datasource.password=19941022





# 更多数据源

custom.datasource.names=read1,read2,read3

#custom.datasource.read1.type=com.zaxxer.hikari.HikariDataSource

custom.datasource.read1.driverClassName =com.mysql.jdbc.Driver

custom.datasource.read1.url=jdbc:mysql://192.168.30.210:3306/test

custom.datasource.read1.username=root

custom.datasource.read1.password=root



#custom.datasource.read2.type=com.zaxxer.hikari.HikariDataSource

custom.datasource.read2.driverClassName =com.mysql.jdbc.Driver

custom.datasource.read2.url=jdbc:mysql://localhost:3306/test2

custom.datasource.read2.username=root

custom.datasource.read2.password=19941022



#custom.datasource.read3.type=com.zaxxer.hikari.HikariDataSource

custom.datasource.read3.driverClassName =com.mysql.jdbc.Driver

custom.datasource.read3.url=jdbc:mysql://localhost:3306/test3

custom.datasource.read3.username=root

custom.datasource.read3.password=19941022





# 下面为连接池的补充设置，应用到上面所有数据源中

spring.datasource.maximum-pool-size=100

spring.datasource.max-idle=10

spring.datasource.max-wait=10000

spring.datasource.min-idle=5

spring.datasource.initial-size=5

spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=false

spring.datasource.test-while-idle=true

spring.datasource.time-between-eviction-runs-millis=18800







########################################################

### java Persistence Api

########################################################

# Specify the DBMS

spring.jpa.database = MYSQL

# Show or not log for each sqlquery

spring.jpa.show-sql = true

# hibernate ddl auto (create,create-drop, update)

spring.jpa.hibernate.ddl-auto = update

# Naming strategy

#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]

spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them tothe entity manager)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect